<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Office du tourisme de Bordeaux</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/ea0048d8bb.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="main">

    <!-- NAVBAR SECTION -->
    <div class="burger">
      <div class="topbar"></div>
      <div class="mediumbar"></div>
      <div class="bottombar"></div>
    </div>

    <div class="home-burger"><a href="index.html"><img class="homeburgerimg" src="img/logobdx.png"
          alt="logo Bordeaux métropole" /></a></div>

    <nav class="navbar">
      <div class="navbar-content"><a href="index.html"><img class="home" src="img/logobdx.png"
            alt="logo Bordeaux métropole" /></a></div>
      <div class="navbaralign">
        <div class="navbar-content"><a class="menu" href="sortir.html">Sortir</a></div>
        <div class="navbar-content"><a class="menu" href="visiter.html">Visiter</a></div>
        <div class="navbar-content"><a class="menu" href="seloger.html">Loger</a></div>
        <div class="navbar-content"><a href="contact.html"><i class="far fa-envelope icon-mail"></i></a></div>
      </div>
    </nav>
    <div class="notnav">

      <!-- TITLE SECTION -->
      <div class="content">
        <div class="line-slider-section">
          <div style=" border-bottom: 2px solid #415672; width: 400px;">
            <p class="welcome">Sortir à Bordeaux</p>
          </div>
        </div>

        <!-- VISIT SECTION -->
        <div class="listHolder" id="list1">
          <div class="content-list">
            <!-- Jardin Public -->
            <div class="img-content">
              <img src="img/jardin258.png" alt="Jardin Public">
            </div>
            <div class="content-resume">
              <h3>Jardin Public</h3>
              <h4>Cours de Verdun, 33000 Bordeaux</h4>
              <p>La création du jardin public de Bordeaux est décidée en 1746 à l'initiative de l'intendant Tourny, sur
                un terrain occupé par « de mauvaises vignes [...] et quelques jardinages » en limite de la ville. Il est
                inscrit Monument historique le 8 octobre 1935.</p>
            </div>
          </div>
          <div style="align-self: flex-end;">
            <a class="buttonMore" href=""></a><button>Voir plus</button></a>
          </div>
        </div>
        <div class="listHolder" id="list2">
          <div class="content-list">
            <!-- Hall de Bacalan -->
            <div class="img-content">
              <img src="img/hall258.png" alt="Hall de Bacalan">
            </div>
            <div class="content-resume">
              <h3>Les Halles de Bacalan</h3>
              <h4>10 Quai de Bacalan, 33300 Bordeaux</h4>
              <p>Marché alimentaire avec divers vendeurs spécialisés dans les boissons et mets gastronomiques.</p>
            </div>
          </div>
          <div style="align-self: flex-end;">
            <a class="buttonMore" href=""></a><button>Voir plus</button></a>
          </div>
        </div>
        <div class="listHolder" id="list3">
          <div class="content-list">
            <!-- IBOAT -->
            <div class="img-content">
              <img src="img/iboat258.png" alt="IBOAT">
            </div>
            <div class="content-resume">
              <h3>IBOAT</h3>
              <h4>Bassin à Flot n°1, Cours Henri Brunet, 33300 Bordeaux</h4>
              <p>Cadre épuré et cuisine de la mer pour ce restaurant atypique dans un ferry, avec salle de concert et
                club.</p>
            </div>
          </div>
          <div style="align-self: flex-end;">
            <a class="buttonMore" href=""></a><button>Voir plus</button></a>
          </div>
        </div>
        <div class="listHolder" id="list4">
          <div class="content-list">
            <!-- Zoo de Bordeaux -->
            <div class="img-content">
              <img src="img/zoo258.png" alt="Zoo de Bordeaux">
            </div>
            <div class="content-resume">
              <h3>Zoo de Bordeaux Pessac</h3>
              <h4>3 Chemin du Transvaal, 33600 Pessac</h4>
              <p>Le Zoo de Bordeaux Pessac est un parc zoologique français situé en Nouvelle-Aquitaine, sur la commune
                de Pessac, près de Bordeaux. Ouvert en 1976, il occupe un site de 5 hectares sur lequel il présente
                environ 250 animaux d'une centaine d'espèces</p>
            </div>
          </div>
          <div style="align-self: flex-end;">
            <a class="buttonMore" href=""></a><button>Voir plus</button></a>
          </div>
        </div>
        <div class="listHolder" id="list5">
          <div class="content-list">
            <!-- Bordea'au Village -->
            <div class="img-content">
              <img src="img/village258.png" alt="Bordea'au Village">
            </div>
            <div class="content-resume">
              <h3>Bord'eau Village</h3>
              <h4>Hangars 15 à, 19 Quai des Chartrons, 33300 Bordeaux</h4>
              <p>Ce centre commercial dispose de magasins de grandes marques proposant des prix réduits toute l'année.
              </p>
            </div>
          </div>
          <div style="align-self: flex-end;">
            <a class="buttonMore" href=""></a><button>Voir plus</button></a>
          </div>
        </div>
        <div id="myBtn" title="Go to top"><i class="fas fa-arrow-circle-up"></i></div>
      </div>
    </div>

    <!-- FOOTER SECTION -->
    <footer>
      <div class="container-footer">
        <div class="content-footer">
          <p class="hashtag">#BORDEAUXMAVILLE</p>
        </div>
        <div class="content-footer">
          <img class="logo-bdx" src="img/logobdx.png" alt="Logo Facebook Bordeaux" />
        </div>
        <div class="content-footer">
          <div>
            <a href="https://www.facebook.com/bordeauxmetropole/" target="_blank"><i
                class="fab fa-facebook-square icon-sm"></i></a>
            <a href="https://www.instagram.com/bordeauxmaville/?hl=fr" target="_blank"><i
                class="fab fa-instagram icon-sm"></i></a>
            <a href="https://twitter.com/Bordeaux" target="_blank"><i class="fab fa-twitter-square icon-sm"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script>
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
          document.getElementsByClassName("navbar").style.padding = "30px 10px";
      } else {
          document.getElementsByClassName("navbar").style.padding = "80px 10px";
      }
    }
    
    //NAVBAR SCRIPT
    let burger = document.querySelector(".burger");
    let navbar = document.querySelector(".navbar");
    let notnav = document.querySelector(".notnav");
    let homeburger = document.querySelector(".home-burger");

    burger.addEventListener("click", () => {
      burger.classList.toggle("active");
    })
    burger.addEventListener("click", () => {
      navbar.classList.toggle("active");
    })
    burger.addEventListener("click", () => {
      notnav.classList.toggle("active");
    })
    burger.addEventListener("click", () => {
      homeburger.classList.toggle("active");
    })

      //BUTTON TOP

      let myButton = document.getElementById('myBtn');

      window.onscroll = function() {scrollFunction()}; 

      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          myButton.style.display = "block";
        } else {
          myButton.style.display = "none";
        }
      }

      myButton.addEventListener('click', function(e) {
        document.body.scrollTop = 0; 
        document.documentElement.scrollTop = 0;
      })    
  </script>

</body>

</html>